# StreamerScreen

./: StreamerScreen.sln
StreamerScreen/: App.axaml  App.axaml.cs  Program.cs  RoonServiceAdapter.cs  StreamerScreen.csproj  ViewLocator.cs  app.manifest  appsettings.json
StreamerScreen/Models/: RoonStatus.cs  Settings.cs
StreamerScreen/RoonApi/: Discovery.cs  IRoonControlAdaptor.cs  RoonApi.cs  RoonApiBrowse.cs  RoonApiControlSource.cs  RoonApiControlVolume.cs  RoonApiImage.cs  RoonApiLib.csproj  RoonApiSettings.cs  RoonApiStatus.cs  RoonApiSubscriptionHandler.cs  RoonApiTransport.cs  RoonControl.cs
StreamerScreen/RoonApi/Helper/: AsyncLock.cs  AsyncSemaphore.cs  BindableBase.cs
StreamerScreen/ViewModels/: AwaitingConnectionViewModel.cs  IdleViewModel.cs  ImageHelper.cs  MainWindowViewModel.cs  ViewModelBase.cs  ZoneViewModel.cs
StreamerScreen/Views/: AwaitingConnectionView.axaml  AwaitingConnectionView.axaml.cs  IdleView.axaml  IdleView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ZoneView.axaml  ZoneView.axaml.cs
